{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "Instagram clone with Express + prsma + React and React Native",
  "main": "index.js",
  "repository": "https://github.com/hjdata11/prismagram.git",
  "author": "<hjdata11@naver.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
